# Telegram
TG_BOT_TOKEN=PASTE_TELEGRAM_BOT_TOKEN
TG_ADMIN_IDS=123456789

# Minecraft RCON
MC_RCON_HOST=127.0.0.1
MC_RCON_PORT=25575
MC_RCON_PASSWORD=PASTE_RCON_PASSWORD

# Start script
MC_START_SCRIPT=./start.sh

# Safety
TG_RATE_LIMIT_SECONDS=1.5

# Optional: show buttons in group only if needed
# TG_ALLOWED_CHAT_IDS=-1001234567890
# Где бот примет запрос от плагина (локально)
LINK_HTTP_HOST=127.0.0.1
LINK_HTTP_PORT=8765

# Сколько живет код привязки (сек)
LINK_CODE_TTL=300

# Файлы
BOT_COMMANDS_FILE=./botcomand.conf
LINKS_DB_FILE=./links.json
TG_USERS_DB_FILE=./tg_users.json
